# AndersenFinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickrip/rickandmortyappv2/: ExampleInstrumentedTest.kt  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickrip/rickandmortyappv2/: NavGraphActivity.kt
app/src/main/java/com/rickrip/rickandmortyappv2/characters/: CharacterListFragment.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersListPagingEpoxyController.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/rickrip/rickandmortyappv2/characters/detail/: CharacterDetailsEpoxyController.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/rickrip/rickandmortyappv2/characters/search/: CharacterSearchEpoxyController.kt  CharacterSearchFragment.kt  CharacterSearchPagingSource.kt  CharacterSearchViewModel.kt
app/src/main/java/com/rickrip/rickandmortyappv2/di/: AppModule.kt
app/src/main/java/com/rickrip/rickandmortyappv2/domain/mappers/: CharacterMapper.kt  CharactersPageMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/rickrip/rickandmortyappv2/domain/models/: Character.kt  CharactersPage.kt  Episode.kt  EpisodePage.kt  Location.kt  LocationPage.kt
app/src/main/java/com/rickrip/rickandmortyappv2/episodes/: EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesViewModel.kt
app/src/main/java/com/rickrip/rickandmortyappv2/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/rickrip/rickandmortyappv2/local/: App.kt  AppDatabase.kt  CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/rickrip/rickandmortyappv2/locations/: LocationListEpoxyController.kt  LocationListFragment.kt  LocationRepository.kt  LocationsPagingSource.kt  LocationsViewModel.kt
app/src/main/java/com/rickrip/rickandmortyappv2/network/: ApiClient.kt  NetworkLayer.kt  NetworkResponse.kt  RickAndMortyService.kt
app/src/main/java/com/rickrip/rickandmortyappv2/util/: ConstantsAndUtils.kt  Event.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_female_symbol.xml  ic_male_symbol.xml  ic_question_mark.xml  ic_rick_and_morty.xml  progress_bar.xml  shape_of_buttons.xml  splash_image.xml
app/src/main/res/layout/: activity_nav_graph.xml  character_details_header.xml  character_details_image.xml  character_details_other.xml  character_list_item.xml  episode_carousel_item.xml  episode_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_search.xml  fragment_episode_list.xml  fragment_location_list.xml  loading.xml  local_exception.xml  location_list_item.xml  title_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickrip/rickandmortyappv2/: ExampleUnitTest.kt
(+15 files in other folders)
